SATMovieBrowser/SATMovieBrowser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SATMovieBrowser"
             xmlns:cnvtr="clr-namespace:SATMovieBrowser.Convertors"
             xmlns:b="clr-namespace:SATMovieBrowser.Behavior"
             x:Class="SATMovieBrowser.MainPage"
             BackgroundColor="FloralWhite"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <cnvtr:ImagePathConvertor x:Key="imagePathConvertor" />
            <cnvtr:GenreConverter x:Key="genreConverter"/>
            <cnvtr:MovieLenghtConverter x:Key="movieLenghtConverter"/>
            <cnvtr:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<StackLayout>

        <FlexLayout x:Name="Container" Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">

            <Label Text="FlexLayout in Action"
               FontSize="Large" 
               FlexLayout.AlignSelf="Center"    />

            <Image Source="Me.png" />

            <Button Text="Do-Nothing Button" />

            <Label Text="Another Label" />
        </FlexLayout>
    </StackLayout>-->

    <!--<ScrollView>-->
    <!--<FlexLayout x:Name="Container" HorizontalOptions="FillAndExpand" BackgroundColor="Aquamarine"
        BindableLayout.ItemsSource="{Binding items}"
        Wrap="Wrap"
        Direction="Column"
        JustifyContent="SpaceAround"
        AlignItems="Start"
        AlignContent="Stretch">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" FlexLayout.AlignSelf="Center" HeightRequest="100" HorizontalOptions="FillAndExpand" BackgroundColor="Green" >
                        <Frame BackgroundColor="Black" Padding="10" Margin="5" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Red">
                                <Image Source="{Binding ImagePath}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                                <StackLayout Orientation="Vertical" BackgroundColor="Aquamarine" HorizontalOptions="FillAndExpand">
                                    <Label   Text="{Binding Name}" FlexLayout.AlignSelf="End"/>
                                    <Label   Text="{Binding Author}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>-->

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--<Button Command="{Binding LoadMovieCommand}" Text="Load Movies" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />-->
        <ListView x:Name="MyList"  ItemsSource="{Binding MovieResult}" HasUnevenRows="True" CachingStrategy="RecycleElement" SeparatorVisibility="None"
                      VerticalOptions="FillAndExpand" BackgroundColor="LightGray" 
                  ItemTapped="MyList_ItemTapped">
            <!--<ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnTapped}" EventArgsConverter="{StaticResource ItemTappedConverter}" />

            </ListView.Behaviors>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell  >
                        <!--<StackLayout>
                                <Label  Text="{Binding Name}"/>
                                <Label Text="{Binding Author}"/>
                                <Image Source="{Binding ImagePath}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" FlexLayout.AlignSelf="Center"/>
                            </StackLayout>-->
                        <StackLayout Orientation="Vertical" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"  Padding="5" >
                            <Frame BackgroundColor="GhostWhite" Padding="5" Margin="0" CornerRadius="10"  >
                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding ItemTapped}" CommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>-->
                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>-->
                                    <!--<BoxView x:Name="lblClickArea" Color="Transparent"
                                                                                Grid.Row="0" Grid.Column="0"
                                                                                HorizontalOptions="FillAndExpand"
                                                                                VerticalOptions="Fill" BindingContext="{Binding Id}" >
                                        <BoxView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </BoxView.GestureRecognizers>
                                    </BoxView>-->
                                    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                    <Image Source="{Binding PosterPath,Converter={StaticResource imagePathConvertor}}"  HeightRequest="100" WidthRequest="100" Aspect="Fill"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label   Text="{Binding Title}" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                        <StackLayout Orientation="Vertical" Spacing="5">
                                            <!--<Label   Text="{Binding GenreIds, Converter={StaticResource genreConverter}}" FontSize="10"  HorizontalTextAlignment="Start" />-->
                                            <Label   Text="{Binding Duration}" TextColor="DarkSlateGray" HorizontalTextAlignment="Start"/>
                                            <Label   Text="{Binding VoteAverage,StringFormat='IMDB {0:F2}'}" TextColor="DarkSlateGray" FontSize="Micro" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                        </StackLayout>
                                        <!--<Label   Text="{Binding Overview}" />-->
                                    </StackLayout>
                                </StackLayout>
                                <!--</Grid>-->
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
    <!--</ScrollView>-->

</ContentPage>
