SATMovieBrowser/SATMovieBrowser/Controlls/MovieListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cnvtr="clr-namespace:SATMovieBrowser.Convertors"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SATMovieBrowser.Controlls.MovieListView"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary>
                <cnvtr:ImagePathConvertor x:Key="imagePathConvertor" />
                <cnvtr:GenreConverter x:Key="genreConverter"/>
                <cnvtr:MovieLenghtConverter x:Key="movieLenghtConverter"/>
                <cnvtr:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
            </ResourceDictionary>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>

        <Grid Margin="0" Padding="0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding ShowFilterPanel}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray">
                <StackLayout x:Name="SearchBarLayout" IsVisible="{Binding ShowSearchPanel}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <SearchBar x:Name="searchBar" Placeholder="Search items..." 
                       CancelButtonColor="Orange"
                       PlaceholderColor="Orange"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       FontSize="Small"
                       SearchCommand="{Binding PerformSearch}" SearchCommandParameter="{Binding Text, Source={x:Reference  searchBar}}"
                     />
                </StackLayout>
                <StackLayout  Orientation="Horizontal" BackgroundColor="LightGray" 
                          Margin="0" Padding="0"
                          HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"  HorizontalOptions="Start" Spacing="0" Padding="0" Margin="0"  >
                        <Label x:Name="lblPageInfo" Text="{Binding PagesInfo}" FontSize="Micro" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                        <Stepper x:Name="PageNavigator" Minimum="{Binding MinPageCount}" Maximum="{Binding MaxPageCount}" Increment="1" Value="{Binding CurrentPage}"  ValueChanged="PageNavigator_ValueChanged" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
                        <ActivityIndicator x:Name="BusyIndicator" IsRunning="{Binding ActivateIndicator}" IsVisible="{Binding ActivateIndicator}"  WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0" VerticalOptions="CenterAndExpand">
                        <!--<ImageButton Source="Shorting.png"  BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Aspect="AspectFit"
                          Command="{Binding FilterTapped}"           
                          HeightRequest="40" WidthRequest="40" VerticalOptions="CenterAndExpand" 
                         />-->
                        <ffimageloading:CachedImage Source="Shorting.png"  BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Aspect="AspectFit"
                            WidthRequest="40" HeightRequest="40" VerticalOptions="CenterAndExpand">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterTapped}" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <Label Text="Filter" FontSize="Small" FontAttributes="Bold" TextColor="DarkSlateGray" Margin="0,0,5,0" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" 
                          Margin="0" Padding="0"
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="MyList"  Margin="0"  ItemsSource="{Binding MovieResult}" HasUnevenRows="True" CachingStrategy="RecycleElement" SeparatorVisibility="None"
                    HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" BackgroundColor="LightGray" 
                  ItemTapped="MyList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell  >
                                <StackLayout Orientation="Vertical" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"  Padding="5" Margin="0" >
                                    <Frame BackgroundColor="GhostWhite" Padding="5" Margin="0" CornerRadius="10"  >
                                        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                            <Frame CornerRadius="10" Margin="0" Padding="0" IsClippedToBounds="True" HasShadow="True">
                                                <!--<Image Source="{Binding PosterPath,Converter={StaticResource imagePathConvertor}}"  HeightRequest="100" WidthRequest="100" Aspect="Fill"/>-->
                                                <ffimageloading:CachedImage 			                                       
                                                    HeightRequest="100" WidthRequest="100" Aspect="Fill" 
			                                        DownsampleToViewSize="False" 
                                                    FadeAnimationForCachedImages="True" FadeAnimationEnabled="True" CacheType="All" 
			                                        Source="{Binding PosterPath,Converter={StaticResource imagePathConvertor}}"  >
                                                </ffimageloading:CachedImage>

                                            </Frame>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label   Text="{Binding Title}" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                                <StackLayout Orientation="Vertical" Spacing="5">
                                                    <Label   Text="{Binding Duration,Mode=TwoWay}" TextColor="DarkSlateGray" HorizontalTextAlignment="Start"/>
                                                    <Label   Text="{Binding VoteAverage,StringFormat='IMDB {0:F1}'}" TextColor="DarkSlateGray" FontSize="Micro" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalOptions="Fill">
                <StackLayout Orientation="Vertical"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Filter" TextColor="Black" FontSize="Small" FontAttributes="Bold" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Margin="0"  x:Name="ChkFilterByMostPopular"  CheckedChanged="ChkFilterByMostPopular_CheckedChanged"  />
                                <Label Text="MostPopular" TextColor="Black" FontSize="Small" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox Margin="0"  x:Name="ChkFilterByHighestRated"  CheckedChanged="ChkFilterByHighestRated_CheckedChanged"  />
                                <Label Text="Highest Rated" TextColor="Black" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Margin="0,-20,0,0" VerticalOptions="CenterAndExpand" >
                            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                                <ImageButton Source="Cancel.png"  BackgroundColor="Transparent" Aspect="AspectFit"   WidthRequest="50" HeightRequest="50" Margin="0,0,0,5" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="Cancel" TextColor="Black" FontSize="Micro" WidthRequest="50" HorizontalOptions="EndAndExpand" Margin="0,0,-5,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                                <ImageButton Source="Apply.png" BackgroundColor="Transparent" Command="{Binding ApplyFilter}" CommandParameter="" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" Margin="0,0,35,5" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="Apply" TextColor="Black" FontSize="Micro" WidthRequest="50" HorizontalOptions="EndAndExpand" Margin="0,0,25,0"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>